{
	"name": "nuxtjs-template",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"author": {
		"name": "liut",
		"email": "2394630102@qq.com"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"nuxt.js",
		"vue"
	],
	"description": "a normalized nuxt.js application.",
	"engines": {
		"node": ">=14.17.0",
		"npm": ">=6.14.13",
		"yarn": ">=1.22.18"
	},
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"prepare": "husky install",
		"commit": "cz"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog-zh"
		}
	},
	"lint-staged": {
		"*.{js,vue}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/eslint-parser": "^7.17.0",
		"@nuxtjs/eslint-config": "^9.0.0",
		"@nuxtjs/eslint-module": "^3.1.0",
		"@nuxtjs/style-resources": "^1.2.1",
		"axios": "^0.27.1",
		"babel-eslint": "^10.1.0",
		"babel-plugin-component": "^1.1.1",
		"commitizen": "^4.2.4",
		"cookieparser": "^0.1.0",
		"cz-conventional-changelog-zh": "^0.0.2",
		"dayjs": "^1.11.1",
		"element-ui": "^2.15.8",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-nuxt": "^3.2.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.7.1",
		"husky": "^7.0.4",
		"js-cookie": "^3.0.1",
		"lint-staged": "^12.4.0",
		"markdown-it": "^13.0.0",
		"nuxt": "^2.15.8",
		"prettier": "2.6.2"
	}
}
